<html>
    <head>
        <link rel="stylesheet"  href="css/bootstrap.min.css">
        <link rel="stylesheet"  href="caminar.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </head>



<body>
 <div class="container m-auto">
    <header>
     <div class="row">
      <div class="col-md-12 PT-5">

         <div class="item text-center pb-5  ">


       <h1 class="pt-5 font-weight-bold text-light" style="font-size:5rempx"> Caminar</h1>
       <form method="get" action="ex-caminar.html">
        <button type="submit" class="btn btn-outline-info">Continue..</button>
    </form>

         </div>

      </div>
    
      <div class="col-md-12 ">


        <div class="item ">

         <img src="images/pic02.jpg" class="img-fluid  w-100">
  


        </div>

     </div>

 
     <div class="col-md-12">
        <div class="myitem  clr p-5 text-center ">

            <h3 class="py-3">Fringilla Fermentum Tellus</h3>
            <p class="text-muted">VEHICULA URNA SED JUSTO BIBENDUM  </p>
        </div>




     </div>


     <div class="col-md-12  ">


        <div class="myitem text-center part-clr p-5 ">

         <p class=" p-5  text-muted ">Curabitur eget semper ante. Morbi eleifend ultricies est, 
             a blandit diam vehicula vel. Vestibulum porttitor nisi quis
              viverra hendrerit. Suspendisse vel volutpat nibh, vel elementum 
              lacus. Maecenas commodo pulvinar dui, at cursus metus imperdiet vel.
               Vestibulum et efficitur urna. Duis velit nulla, interdum sed felis sit amet,
                facilisis auctor nunc. Cras luctus urna at risus feugiat scelerisque nec sed
                 diam.<br><br>

            Nunc fringilla metus odio, at rutrum augue tristique vel. Nulla ac tellus a neque ullamcorper porta a vitae ipsum. Morbi est sapien, hendrerit quis mi in, aliquam bibendum orci. Vestibulum imperdiet nibh vitae maximus posuere. Aenean sit amet nibh feugiat, condimentum tellus eu, malesuada nunc. Mauris ac pulvinar turpis, sit amet pharetra est. Ut bibendum justo condimentum, vehicula ex vel, venenatis libero. Etiam vehicula urna sed justo bibendum, ac lacinia nunc pulvinar. Integer nec velit orci. Vestibulum pellentesque varius dapibus. Morbi ullamcorper augue est, sed luctus orci fermentum dictum. Nunc tincidunt, nisl consequat convallis viverra,
             metus nisl ultricies dui, vitae dapibus ligula urna sit amet nibh. Duis ut venenatis enim. </p>

        </div>

     </div>

    </header>



    <section class=" py-5    bg-dark  ">

        <div class="inner-container  w-80 m-auto  blk-clr "> 
     <h2 class=" text-center position-relative p-3 text-light">Vestibulum Convallis</h2>
     <p class=" text-center text-light">VEHICULA URNA SED JUSTO BIBENDUM </p>
          <div class="row no-gutters">

                  <div class="col-md-6 ">
                      <div class="item">
                         <img src="images/pic03.jpg" class="img-fluid">



                      </div>
                  </div>
                


                  <div class="col-md-6">
                    <div class="item">
         <img src="images/pic01.jpg" class="img-fluid">

                    </div>
                </div>
                


                <div class="col-md-6 ">
                    <div class="item">
         <img src="images/pic04.jpg" class="img-fluid">

                    </div>
                </div>
               




                <div class="col-md-6    ">
                    <div class="item">
         <img src="images/pic05.jpg" class="img-fluid">

                    </div>

                </div>
          </div>



        </div> 

    </section>
<div class=>
<div class="row no-gutters ">

 <div class="col-md-6    ">
          <div class="item ">

             <img src="images/pic06.jpg" class="img-fluid">
          </div>

  </div>


 <div class="col-md-6  col-lg-6        d-flex align-items-lg-center   clr">
    <div class="item ">

   <h3  class="pl-5"> Viverra Hendrerit</h3>
      <p class= "text-muted px-5"> Curabitur eget semper ante. Morbi eleifend ultricies est,
         a blandit diam vehicula vel. Vestibulum porttitor nisi quis viverra
          hendrerit. Suspendisse vel volutpat nibh, 
        vel elementum lacus. Maecenas commodo pulvinar dui, at cursus metus
         imperdiet vel.</p> 

    </div>
 </div> 


 <div class="col-md-6    d-flex align-items-center bg-dark ">
    <div class="item  text-right  ">

        <h4 class="text-white  pr-5"> Curabitur Eget  </h4>
        <p class="text-muted px-5"> Curabitur eget semper ante. Morbi
             eleifend ultricies est, a blandit diam vehicula vel
             . Vestibulum porttitor nisi quis viverra hendrerit.
              Suspendisse vel volutpat nibh, 
            vel elementum lacus. Maecenas commodo pulvinar dui,
             at cursus metus imperdiet vel.</p> 

    </div>
</div> 


<div class="col-md-6 col-lg-6">
    <div class="item">
        <img src="images/pic07.jpg" class="img-fluid">


    </div>
</div>


<div class="col-md-6  ">
    <div class="item">
        <img src="images/pic08.jpg" class="img-fluid">


    </div>
</div>
<div class="col-md-6   d-flex justify-content-center align-items-lg-center  clr ">
    <div class="item ">
        <h3  class=" pl-5"> Morbi Eleifend </h3>
        <p class="text-muted px-5"> Curabitur eget semper ante.
             Morbi eleifend ultricies est, a blandit diam 
             vehicula vel. Vestibulum porttitor nisi quis viverra
              hendrerit. Suspendisse vel volutpat nibh,
             vel elementum lacus. Maecenas commodo pulvinar dui, 
             at cursus metus imperdiet vel.</p> 
     </div>
 </div> 




 <div class="col-md-12 d-flex justify-content-lg-center bg-transparent">
    <div class="item   py-5  text-center">
   <span class="icon py-4"><i  class="fa fa-twitter "></i></span>
   <span class="icon py-5"><i  class="fa fa-facebook "></i></span>
   <span class="icon"><i  class="fa fa-instagram "></i></span>

   <span class="icon"><i  class="fa fa-envelope "></i></span>
   <p class="main-color  p-4">    © Untitled. All rights reserved. Images Unsplash Design TEMPLATED</p>


     </div>
 </div> 

</div>
</div>

 </div>
 



</body>
    </html>